UTF2-EJER8/MainWindow.xaml

<Window
    x:Class="UTF2_EJER8.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:UTF2_EJER8"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Comprobacion de textbox"
    Width="800"
    Height="450"
    mc:Ignorable="d" Icon="check_24016.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="131*"/>
            <ColumnDefinition Width="67*"/>
        </Grid.ColumnDefinitions>
        <TextBox
            Name="nombreTextBox"
            Width="120"
            Height="23"
            Margin="252,128,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Keyboard.KeyDown="nombreTextBox_KeyDown"
            Tag="nombreTextblock"
            TextWrapping="Wrap" />
        <TextBlock
            Margin="252,107,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            RenderTransformOrigin="-0.122,-0.816"
            Text="Nombre"
            TextWrapping="Wrap" />
        <TextBlock
            Margin="252,176,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            RenderTransformOrigin="-0.122,-0.816"
            Text="Apellidos"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="ApellidosTextBox"
            Width="120"
            Height="23"
            Margin="252,208,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Keyboard.KeyDown="apellidosTextBox_KeyDown"
            TextWrapping="Wrap" />
        <TextBlock
            Margin="252,264,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            RenderTransformOrigin="-0.122,-0.816"
            Text="Edad"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="edadTextBox"
            Width="120"
            Height="23"
            Margin="252,285,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Keyboard.KeyDown="edadTextBox_KeyDown"
            TextWrapping="Wrap" />
        <TextBlock
            Name="nombreTextBlock"
            Margin="388,128,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Opacity="0"
            RenderTransformOrigin="-0.122,-0.816"
            Text="Nombre del usuario"
            TextWrapping="Wrap" />
        <TextBlock
            Name="apellidosTexBlock"
            Margin="388,208,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Opacity="0"
            RenderTransformOrigin="-0.122,-0.816"
            Text="Apellidos del usuario"
            TextWrapping="Wrap" />
        <TextBlock
            Name="edadTextBlock"
            Margin="388,292,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Foreground="Red"
            Opacity="0"
            RenderTransformOrigin="-0.122,-0.816"
            Text="Edad incorrecta"
            TextWrapping="Wrap" />

    </Grid>
</Window>
